CLIENT_ID = '817458de81bd4375be710d0cd832d8f4'
CLIENT_SECRET = '6035237d4bed40469f18be8af9becd55'
REDIRECT_URI = 'https://www.google.com/callback/'
SCOPE = 'user-read-recently-played user-top-read playlist-modify-public playlist-modify-private user-read-private user-read-email'
